<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/dist/img/main-logo.svg">
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <title>GoCorona</title>
</head>

<body id="body-id">
    <div class="login">
        <form class="login__form">
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-x-square-fill" viewBox="0 0 16 16">
                <path
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z" />
            </svg>
            <input placeholder="Enter your email" class="login__email" type="text">
            <input placeholder="Enter your password" class="login__password" type="password">
            <input placeholder="LogIn" class="login__submit-btn" type="submit">
        </form>
    </div>
    <header class="main">
        <div class="container main__container">
            <div class="main-logo">
                <img src="./dist/img/main-logo.svg" alt="#" />
                <p class="logo-text">
                    Go<span class="logo-text__accent">Corona</span>
                </p>
            </div>
            <div class="main__buttons">
                <button class="main__buttons--login">LOG IN</button>
                <button class="main__buttons--visit" style="display: none">
                    Створити візит
                </button>
            </div>
        </div>
    </header>
    <!-- <button class="buttons--edit">Редагувати візит</button> -->
    <main class="filter">
        <div class="container filter__container">
            <div class="filter__menu">
                <input class="filter__search" type="text" />
                <select class="filter__visit">
                    <option value="all">Всі візити</option>
                    <option value="open">Відкритий</option>
                    <option value="done">Виконаний</option>
                </select>
                <select class="filter__urgency">
                    <option value="all">Будь-який пріоритет</option>
                    <option value="невідкладна">Високий пріоритет</option>
                    <option value="пріоритетна">Середній пріоритет</option>
                    <option value="звичайна">Звичайний пріоритет</option>
                </select>
            </div>
            <div class="cards">
                <template class="visit">
                    <li class="visit__menu text">
                        <svg class="icon-done" xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                            <path d="M18.9 35.7 7.7 24.5l2.15-2.15 9.05 9.05 19.2-19.2 2.15 2.15Z" />
                        </svg>
                        <div class="visit__item">
                            <div>
                                <h3 class="visit__title"></h3>
                                <p class="visit__text-doctor"></p>
                                <button class="visit-btn">Показати більше</button>
                            </div>
                            <div class="wrapper-icon">
                                <svg id="btn-close" xmlns="http://www.w3.org/2000/svg" height="28"
                                    viewBox="0 96 960 960" width="28">
                                    <path
                                        d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                                </svg>
                                <svg id="btn-edit" xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 96 960 960"
                                    width="28">
                                    <path
                                        d="M180 876h44l443-443-44-44-443 443v44Zm614-486L666 262l42-42q17-17 42-17t42 17l44 44q17 17 17 42t-17 42l-42 42Zm-42 42L248 936H120V808l504-504 128 128Zm-107-21-22-22 44 44-22-22Z" />
                                </svg>
                            </div>
                            <img class="visit__img" alt="dentist" />
                        </div>
                        <div class="text-wrapper"></div>
                    </li>
                </template>
                <ul class="visit__list"></ul>
            </div>

            <div id="root"></div>
        </div>
    </main>

    <script type="module" src="./dist/js/scripts.js"></script>
</body>

</html>